<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/gradient"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30px"
        android:paddingTop="50dp"
        android:src="@mipmap/logo_skype"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/username_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>

        <EditText

            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="18px" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/btn_register"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="REGISTER"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:layout_marginLeft="30dp"
                />

            <Button
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="LOGIN"
                android:id="@+id/btn_login"
                android:background="@color/colorAccent"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
